[production]
; BOOTSTRAP
bootstrap.path = BASE_PATH "/application/KoryukanBootstrap.php"
bootstrap.class = "KoryukanBootstrap"

; ERROR DISPLAY AND DEBUG
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

enable_zf_debug = false;


; TIMEZONE
date.timezone = "America/Montreal"

; AUTOLOADER
autoloaderNamespaces[] = "Doctrine_"
autoloaderNamespaces[] = Koryukan_;
autoloaderNamespaces[] = ZFDebug;
autoloaderNamespaces[] = Markdown_;
autoloaderNamespaces[] = Phpass_;

;DB CONNECTION 
db.type = mysql
db.host = pdb2.awardspace.com
db.username = koryukan_kor2
db.password = K0rR4m4
db.database = koryukan_kor2

db.objectsPath = BASE_PATH "/library/Koryukan/Db/"


; CACHING
cache.path = APPLICATION_PATH "/../../cache/"

cache.page.enabled = true
cache.page.ttl = 30
cache.page.debug_header = false

cache.main.enabled = true
cache.main.ttl = 30
cache.main.cache_id_prefix = "Koryukan"


; HTML Purifier
HTMLPurifier.HTML.Allowed = "img[src|style],a[href|rel],p,br,b,i,strong"



[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

enable_zf_debug = true;


; CACHING
cache.page.enabled = false
cache.page.ttl = 10
cache.page.debug_header = true

; cache.main.enabled = true
cache.main.ttl = 5




[testing : production]

; ERROR DISPLAY AND DEBUG
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

enable_zf_debug = true;


[development : production]

; ERROR DISPLAY AND DEBUG
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

enable_zf_debug = true;

;DB CONNECTION 
db.type = mysql
db.host = localhost
db.username = koryukan
db.password = test123456
db.database = Koryukan2

; CACHING
cache.page.enabled = false
cache.page.ttl = 10
cache.page.debug_header = true

; cache.main.enabled = true
cache.main.ttl = 5
