[production]
includePaths.library = APPLICATION_PATH "/../library"

; BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/PublicBootstrap.php"
bootstrap.class = "PublicBootstrap"

; APPLICATION PATHS
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; LAYOUT
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

; LANGAUGES
languages.en = en_US
languages.fr = fr_CA
languagePath = APPLICATION_PATH "/languages"



[staging : production]
 
[testing : production]
 
[development : production]
