[production]
; BOOTSTRAP
bootstrap.path = BASE_PATH "/application/KoryukanBootstrap.php"
bootstrap.class = "KoryukanBootstrap"

; ERROR DISPLAY AND DEBUG
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

enable_zf_debug = false;


; TIMEZONE
date.timezone = "America/Montreal"

; AUTOLOADER
autoloaderNamespaces[] = "Doctrine_"
autoloaderNamespaces[] = Koryukan_;
autoloaderNamespaces[] = ZFDebug;


;DB CONNECTION 
db.type = mysql
db.host = pdb2.awardspace.com
db.username = koryukan_kor2
db.password = test123456
db.database = koryukan_kor2

db.objectsPath = BASE_PATH "/library/Koryukan/Model/"

[staging : production]
 
[testing : production]

; ERROR DISPLAY AND DEBUG
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

enable_zf_debug = true;
 
[development : production]

; ERROR DISPLAY AND DEBUG
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

enable_zf_debug = true;

;DB CONNECTION 
db.type = mysql
db.host = localhost
db.username = koryukan
db.password = test123456
db.database = Koryukan2