[production]
includePaths.library = APPLICATION_PATH "/../library"

; BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/MembersBootstrap.php"
bootstrap.class = "MembersBootstrap"

; APPLICATION PATHS
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; LAYOUT
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

jqueryui.theme = humanity

; LANGUAGES
languages.en = en_US
languages.fr = fr_FR
languagePath = APPLICATION_PATH "/languages"

; JS FILES
jqueryfile = "jquery-1.4.2.min.js"
jquerylightboxfile = "jquery.lightbox-0.5.min.js"

; Cookies
cookiesDomain = koryukan.com
cookieName = MEMBERS_SESSIONID

; Forum
forum.url = http://forum.koryukan.com

[staging : production]
 jqueryfile = "jquery-1.4.2.min.js"
jquerylightboxfile = "jquery.lightbox-0.5.min.js"

[testing : production]
 
[development : production]
jqueryfile = "jquery-1.4.2.js"
jquerylightboxfile = "jquery.lightbox-0.5.js"

; Cookies
cookiesDomain = koryukan.local

; Forum
forum.url = http://forum.koryukan.local
